# HQM

./: .gitignore  5.4.0.changelog.md  CONTRIBUTING.md  LICENSE_ART.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
architectPlugin/: build.gradle
commands/: CommandBase.java  CommandLoad.java  CommandSave.java
commands_done/: CommandEditMode.java  CommandEnable.java  CommandHandler.java  CommandHardcore.java  CommandHelp.java  CommandLives.java  CommandOpBook.java  CommandQuest.java  CommandStrings.java  CommandVersion.java  ISubCommand.java
common/: build.gradle
common/src/main/resources/: fabric.mod.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/hardcorequesting/fabric/: BookCatalystRecipeSerializer.java  FabricFluidStack.java  FabricNetworkManager.java  HQMTest.java  HQMTestBase.java  HardcoreQuestingFabric.java
fabric/src/main/java/hardcorequesting/fabric/capabilities/: ModCapabilities.java
fabric/src/main/java/hardcorequesting/fabric/gametest/: HQMTest.java  HQMTestBase.java
fabric/src/main/java/hardcorequesting/fabric/mixin/: MixinAnvilMenu.java  MixinFurnaceResultSlot.java  MixinLanguage.java  MixinLivingEntity.java  MixinPlayerAdvancements.java  MixinPlayerEntity.java  MixinPlayerInventory.java  MixinResultSlot.java  MixinRunAroundLikeCrazyGoal.java  MixinServerPlayerEntity.java
fabric/src/main/java/hardcorequesting/fabric/tileentity/: BarrelBlockEntity.java  QDSFluidTank.java  QSDFluidTank.java
fabric/src/main/resources/: fabric.mod.json  hardcorequesting.mixins.json  hqm.accesswidener
fabric/src/main/resources/assets/hardcorequesting/lang/: en_us.json
fabric/src/main/resources/assets/hardcorequesting/models/block/: item_barrel.json  item_barrel_empty.json  quest_tracker.json
fabric/src/main/resources/assets/hardcorequesting/models/item/: heart.json  quest_book.json  quest_tracker.json
fabric/src/main/resources/data/hardcorequesting/recipes/: barrel_2.json  full_from_half_half_hearts.json  full_from_quarter_threequarts_hearts.json
forge/: build.gradle  gradle.properties
forge/src/main/java/hardcorequesting/forge/: BookCatalystRecipeSerializer.java  ClientNetworkingManager.java  ForgeFluidStack.java  HardcoreQuestingForge.java  NetworkingManager.java
forge/src/main/java/hardcorequesting/forge/tileentity/: BarrelBlockEntity.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/hardcorequesting/models/item/: enabled_quest_book.json  rottenheart.json  threequartsheart.json
forge/src/main/resources/data/hardcorequesting/recipes/: half_from_quarter_quarter_hearts.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
src/main/java/hardcorequesting/: .gitignore  BlockHighlightRemover.java  DeathStats.java  DeathType.java  EventHandler.java  FileVersion.java  HQMTab.java  HardcoreQuesting.java  Lang.java  ModInformation.java  OPBookHelper.java  OreDictionaryHelper.java  PlayerDeathEventListener.java  PlayerTracker.java  QuestingData.java  RegisterHelper.java  SaveHelper.java  Team.java  TeamStats.java  Translator.java  Util.java  WorldEventListener.java
src/main/java/hardcorequesting/api/: DefaultHook.java  DefaultQuest.java  DefaultQuestbook.java  DefaultQuestline.java  DefaultTask.java  IHook.java  IQuest.java  IQuestbook.java  IQuestline.java  ISimpleParsable.java  ITask.java
src/main/java/hardcorequesting/bag/: BagTier.java  Group.java  GroupData.java  GroupTier.java  GroupTierManager.java
src/main/java/hardcorequesting/blocks/: .gitignore  BlockDelivery.java  BlockInfo.java  BlockPortal.java  BlockTracker.java  DeliveryBlock.java  ModBlocks.java  PortalBlock.java  TrackerBlock.java
src/main/java/hardcorequesting/capabilities/: ModCapabilities.java
src/main/java/hardcorequesting/client/: ClientChange.java  EditButton.java  EditMode.java  KeyboardHandler.java
src/main/java/hardcorequesting/commands/: .gitignore  CommandBase.java  CommandEdit.java  CommandEditMode.java  CommandEnable.java  CommandHandler.java  CommandHardcore.java  CommandHelp.java  CommandLives.java  CommandLoad.java  CommandOpBook.java  CommandQuest.java  CommandSave.java  CommandStrings.java  CommandVersion.java  ISubCommand.java
src/main/java/hardcorequesting/config/: .gitignore  ConfigHandler.java  HQMConfig.java  ModConfig.java
src/main/java/hardcorequesting/crafting/: Recipes.java
src/main/java/hardcorequesting/death/: DeathStat.java  DeathStats.java  DeathStatsManager.java  DeathType.java
src/main/java/hardcorequesting/event/: EventHandler.java  EventTrigger.java  PlayerDeathEventListener.java  PlayerTracker.java  WorldEventListener.java
src/main/java/hardcorequesting/integration/: IntegrationHandler.java
src/main/java/hardcorequesting/io/: AlternativeSaves.java  IOHandler.java  QuestbookData.java  SaveHandler.java  TeamData.java
src/main/java/hardcorequesting/items/: .gitignore  BagItem.java  InvalidItem.java  ItemBag.java  ItemBlockPortal.java  ItemHeart.java  ItemInfo.java  ItemInvalid.java  ItemQuestBook.java  ModCreativeTabs.java  ModItems.java  PortalBlockItem.java  QuestBookItem.java
src/main/java/hardcorequesting/mixin/: MixinBlockItem.java  MixinCraftingResultSlot.java  MixinHorseBondWithPlayerGoal.java  MixinItemEntity.java  MixinLanguage.java  MixinMinecraftServer.java  MixinPlayerAdvancementTracker.java  MixinPlayerAdvancements.java  MixinPlayerEntity.java  MixinPlayerInventory.java  MixinPlayerManager.java  MixinResultSlot.java  MixinRunAroundLikeCrazyGoal.java  MixinServerPlayerEntity.java  MixinServerPlayerInteractionManager.java  MixinServerWorld.java
src/main/java/hardcorequesting/network/: .gitignore  DataBitHelper.java  DataReader.java  DataWriter.java  FileHelper.java  GeneralUsage.java  IMessage.java  IMessageHandler.java  ISyncableTile.java  NetworkManager.java  PacketId.java  (+1 more)
src/main/java/hqm/: HQM.java  HQMJson.java  Registry.java
src/main/resources/: fabric.mod.json  hardcorequesting.mixins.json  hqm.accesswidener  mcmod.info  pack.mcmeta
(+756 files in other folders)
