org.gradle.jvmargs=-Xmx4G

version=1.12-6.1.0alpha1
group=hardcorequesting
archives_base_name=HQM-Beyond

minecraft_version=1.12
forge_version=14.21.1.2443
forge_mappings=snapshot_20170731

hwyla_version=1.8.20-B35_1.12
jei_version=4.7.0.68