org.gradle.jvmargs=-Xmx4G

mod_version=5.5.14
maven_group=me.shedaniel
archives_base_name=HQM

minecraft_version=1.16.5

fabric_loader_version=0.11.6
fabric_version=0.38.2+1.16
roughlyenoughitems=5.12.248
cardinal_components=2.8.3
lba=0.8.8
cloth=1.5.50

forge_version=36.2.2