org.gradle.jvmargs=-Xmx4G

mod_version=5.5.6
maven_group=me.shedaniel
archives_base_name=HQM

minecraft_version=1.16.4

fabric_loader_version=0.9.1+build.205
fabric_version=0.17.2+build.396-1.16
roughlyenoughitems=5.6.1
cardinal_components=2.7.12
lba=0.8.1
cloth=1.5.47

forge_version=35.1.4