org.gradle.jvmargs=-Xmx4G

mod_version=5.14.0
maven_group=me.shedaniel
archives_base_name=HQM

# Libraries
annotations_version=24.0.1
architectury_version=8.1.80
jankson_version=1.2.2
minecraft_version=1.19.4

# Fabric
fabric_api_version=0.81.1+1.19.4
fabric_loader_version=0.14.19
fabric_reborncore_version=1.19:5.7.0
fabric_techreborn_version=1.19:5.7.0
fabric_roughlyenoughitems=11.0.597
fabric_cardinal_components=5.1.0

# Forge
forge_version=45.0.64