org.gradle.jvmargs=-Xmx4G

mod_version=5.17.0
maven_group=me.shedaniel
archives_base_name=HQM

# Libraries
# https://mvnrepository.com/artifact/org.jetbrains/annotations
annotations_version=24.1.0
# https://modrinth.com/mod/architectury-api/versions
architectury_version=10.1.19
# https://mvnrepository.com/artifact/blue.endless/jankson
jankson_version=1.2.3
minecraft_version=1.20.2

# Fabric
# https://modrinth.com/mod/fabric-api/versions
fabric_api_version=0.91.6+1.20.2
# https://github.com/FabricMC/fabric-loader/releases
fabric_loader_version=0.15.7
# https://www.curseforge.com/minecraft/mc-mods/reborncore/files/all
fabric_reborncore_version=1.20:5.9.1
# https://www.curseforge.com/minecraft/mc-mods/techreborn/files/all
fabric_techreborn_version=1.20:5.9.1
# https://modrinth.com/mod/rei/versions
fabric_roughlyenoughitems=13.0.685
# https://modrinth.com/mod/cardinal-components-api/versions
fabric_cardinal_components=5.3.0

# Forge
#forge_version=47.1.0

# NeoForge
neoforge_version=20.2.88