org.gradle.jvmargs=-Xmx4G

mod_version=5.5.11
maven_group=me.shedaniel
archives_base_name=HQM

minecraft_version=1.17.1

fabric_loader_version=0.11.6
fabric_version=0.39.1+1.17
roughlyenoughitems=6.0.272-alpha
cardinal_components=3.1.1
lba=0.9.0
cloth=2.0.54

forge_version=37.0.44