org.gradle.jvmargs=-Xmx4G

mod_version=5.13.1
maven_group=me.shedaniel
archives_base_name=HQM

# Libraries
annotations_version=23.0.0
architectury_version=6.2.43
jankson_version=1.2.1
minecraft_version=1.19.2

# Fabric
fabric_api_version=0.60.0+1.19.2
fabric_loader_version=0.14.9
fabric_reborncore_version=1.19:5.4.0
fabric_techreborn_version=1.19:5.4.0
fabric_roughlyenoughitems=9.1.530
fabric_cardinal_components=5.0.1

# Forge
forge_version=43.1.0