# ======================================
#		 TRANSLATE GUIDELINES
# ======================================
# %s is where something will be filled in at runtime.
# Don't remove it since it will make things weird.
# Just put it on the correct place in the sentence.

# ======================================
#				GENERAL
# ======================================
itemGroup.hqm=Hardcore Questing Mode
hqm.message.noHardcore=This server doesn't have Hardcore Questing Mode enabled.
hqm.message.hardcore=This server currently has Hardcore Questing Mode enabled!
hqm.message.livesLeft=You currently have %s live(s) left.
hqm.message.lostLife=You just lost a life. You have %s live(s) left
hqm.message.lostTeamLife=%s just lost a life %s. You have %s live(s) left
hqm.message.andBanned=and got banned
hqm.message.gameOver=You're out of lives. Game over, man, it's game over!
hqm.message.vanillaHardcore=Hardcore mode don't work together with vanilla hardcore mode. Will try to disable it...
hqm.message.vanillaHardcoreOn=Vanilla hardcore mode is already enabled. Can't enable Hardcore Mode.
hqm.message.vanillaHardcoreOverride=Vanilla hardcore mode has now been disabled. Please reopen your world for the change to take full effect.
hqm.message.noPlayer=That player does not exist.
hqm.message.questActivated=Questing mode has been activated. Enjoy!
hqm.message.questHardcore=Hardcore Mode has been activated. Enjoy!
hqm.message.questAlreadyActivated=Questing mode is already activated.
hqm.message.hardcoreAlreadyActivated=Hardcore Mode is already activated
hqm.message.noHardcoreYet=Hardcore Mode isn't enabled yet. use '/hqm hardcore' to enable it.
hqm.message.positiveNumbers=Please use only positive numbers.
hqm.message.posNumberAndPlayer=Please use only positive numbers and / or a correct Playername.
hqm.message.cantRemoveLives=You currently have %s live(s) remaining, you can't remove that much lives.
hqm.message.removeLives=You have removed %s live(s) from your lifepool.
hqm.message.removeLivesFrom=You have removed %s  live(s) from %s.
hqm.message.removeLivesBy=You had %s live(s) removed by %s
hqm.message.cantAddLives=You can't have more than %s lives.
hqm.message.addLives=You have added %s live(s) to your lifepool.
hqm.message.addLivesTo=You have added %s  live(s) to %s.
hqm.message.addLivesBy=You had %s live(s) added by %s
hqm.message.cantGiveMoreLives=You can't give %s more than %s lives.
hqm.massage.setLivesInstead=Setting %s to %s lives instead.
hqm.massage.setLivesBy=You have got your lives set to %s by %s
hqm.message.hasLivesRemaining=%s has %s live(s) remaining
hqm.message.version=Hardcore Questing Mode - Version : %s

# ======================================
#				BLOCKS
# ======================================
tile.hqm:item_barrel.name=Quest Delivery System
tile.hqm:quest_tracker.name=Quest Tracking System
tile.hqm:quest_portal_0.name=Quest Gate System
tile.hqm:quest_portal_1.name=Solid Wall
tile.hqm:quest_portal_2.name=Magical Border

# ======================================
#				ITEMS
# ======================================
item.hqm:quest_book_0.name=Quest Book
item.hqm:quest_book_1.name=Quest Book - OP Edition
item.hqm:hearts_quarterheart.name=Quarter of a heart
item.hqm:hearts_halfheart.name=Half a heart
item.hqm:hearts_threequarts.name=Three quarters of a heart
item.hqm:hearts_heart.name=Full heart
item.hqm:hearts_rottenheart.name=Rotten heart
item.hqm:bags.name=Reward Bag
item.hqm:hqmInvalidItem.name=Invalid Item

# ======================================
#			TEAM SETTINGS
# ======================================
hqm.team.sharedLives.title=Shared lives
hqm.team.sharedLives.desc=Everyone puts their lives into a shared pool. If anyone dies a life is removed from there. Everyone needs at least one life to be kept in the game, so if your death results in the party getting too few lives, you get banned. The others can keep playing.
hqm.team.individualLives.title=Individual lives
hqm.team.individualLives.desc=Everyone keeps their lives separated. If you run out of lives, you're out of the game. The other players in the party can continue playing with their lives.
hqm.team.allReward.title=Multiple rewards
hqm.team.allReward.desc=Everyone in the party can claim their rewards from a quest. This option gives more rewards than the others but can be disabled in the config.
hqm.team.anyReward.title=Shared rewards
hqm.team.anyReward.desc=The party receives one set of rewards when completing a quest. Anyone can claim the reward but as soon as it is claimed no body else can claim it.
hqm.team.randomReward.title=Random rewards
hqm.team.randomReward.desc=Each time the party completes a quest that set of rewards is assigned to a player. This player is the only one that can claim the rewards.
hqm.team.invalidPlayer.title=Invite Error
hqm.team.invalidPlayer.desc=The username does not match a player on this server. The players you invite must have logged on at least once before.
hqm.team.playerInParty.title=Invite Error
hqm.team.playerInParty.desc=That player is already in a party, you can't invite players from other parties.
hqm.team.usedTeamName.title=Team Error
hqm.team.usedTeamName.desc=That party name is already used by someone else.

# ======================================
#			DEATH TYPES
# ======================================
hqm.deathType.lava=Lava
hqm.deathType.fire=Fire
hqm.deathType.suffocation=Suffocation
hqm.deathType.thorns=Thorns
hqm.deathType.drowning=Drowning
hqm.deathType.starvation=Starvation
hqm.deathType.fall=Fall
hqm.deathType.void=Void
hqm.deathType.crushed=Crushed
hqm.deathType.explosions=Explosions
hqm.deathType.monsters=Monsters
hqm.deathType.otherPlayers=Other Players
hqm.deathType.magic=Magic
hqm.deathType.rottenHearts=Rotten Hearts
hqm.deathType.other=Other / Unknown

# ======================================
#			DEATH STATS
# ======================================
hqm.deathStat.first=1st
hqm.deathStat.second=2nd
hqm.deathStat.third=3rd
hqm.deathStat.worstPlayers=Worst Players
hqm.deathStat.everyone=Everyone
hqm.deathStat.noOneDied=No one has died this way, yet.
hqm.deathStat.payer=player
hqm.deathStat.payers=players
hqm.deathStat.diedThisWay=have died this way.

# ======================================
#			TRACKER TYPES
# ======================================
hqm.tracker.team.title=Team Tracker
hqm.tracker.team.desc=Emits a redstone signal depending on how many teams that have completed the selected quest. Players without teams count as separate one person teams.
hqm.tracker.player.title=Player Tracker
hqm.tracker.player.desc=Emits a redstone signal depending on how many players that have completed this quest.
hqm.tracker.progressMax.title=Progress Tracker (Max)
hqm.tracker.progressMax.desc=Emits a redstone signal depending on the progress of this quest for the player/team that has the highest progress. This will only emit at full strength if someone has completed the quest.
hqm.tracker.progressClose.title=Progress Tracker (Close)
hqm.tracker.progressClose.desc=Emits a redstone signal depending on the progress of the nearest player. This will only emit at full strength if that player has completed the quest. This mode requires the players to be online, no matter the radius setting.

# ======================================
#			PORTAL TYPES
# ======================================
hqm.portal.tech.title=Tech Theme
hqm.portal.tech.desc=This set works perfectly for your technical themed map.
hqm.portal.magic.title=Magic Theme
hqm.portal.magic.desc=This set works perfectly for your magical themed map.
hqm.portal.custom.title=Custom Theme
hqm.portal.custom.desc=Customize the theme by specify what block this block should look like.


# ======================================
#				COMMAND
# ======================================

hqm.command.notFound=Command not found
hqm.command.noPermission=You not have permission to use this command
hqm.command.loadFailed=Loading failed
hqm.command.loadSuccess=Loaded: %s
hqm.command.fileNotFound=File not found
hqm.command.saveFailed=Saving %s failed
hqm.command.savedTo=Quests saved to: %s
hqm.command.questNotFound=Quest page %s not found

hqm.command.info.help.start=Available commands are:
hqm.command.help.syntax0=/hqm help <command>
hqm.command.help.info0=For help with all available commands.
hqm.command.version.syntax0=/hqm version
hqm.command.version.info0=Get mod version.
hqm.command.hardcore.syntax0=/hqm hardcore
hqm.command.hardcore.info0=Enable Hardcore mode.
hqm.command.quest.syntax0=/hqm quest
hqm.command.quest.info0=Enable Questing mode.
hqm.command.enable.syntax0=/hqm enable
hqm.command.enable.info0=Enable Hardcore mode and Questing mode.
hqm.command.edit.syntax0=/hqm edit <player>
hqm.command.edit.info0=Give yourself a book in edit mode, defaults: user.
hqm.command.lives.syntax0=/hqm lives
hqm.command.lives.info0=Check your current lives remaining.
hqm.command.lives.syntax1=/hqm lives [player]
hqm.command.lives.info1=Check a player's current lives remaining.
hqm.command.lives.syntax2=/hqm lives add <player> <amount>
hqm.command.lives.info2=Add lives to a player, defaults: user, 1
hqm.command.lives.syntax3=/hqm lives remove <player> <amount>
hqm.command.lives.info3=Remove lives from a player, defaults: user, 1
hqm.command.load.syntax0=/hqm load [filename]
hqm.command.load.info0=Load the given quest line into HQM.
hqm.command.load.syntax1=/hqm load all
hqm.command.load.info1=Load all quest pages into HQM.
hqm.command.save.syntax2=/hqm load bags
hqm.command.save.info2=Loads quest bags and tiers from JSON - already existing reward groups will not be loaded.
hqm.command.save.syntax0=/hqm save [Quest Page] <filename>
hqm.command.save.info0=Saves the given quest page to a JSON file, defaults: page name
hqm.command.save.syntax1=/hqm save all
hqm.command.save.info1=Saves all quest pages by their name
hqm.command.save.syntax2=/hqm save bags
hqm.command.save.info2=Saves all quest bag rewards to a JSON.