# ======================================
#				BLOCKS
# ======================================
tile.hqm:item_barrel.name=Quest Delivery System
tile.hqm:quest_tracker.name=Quest Tracking System
tile.hqm:quest_portal_0.name=Quest Gate System
tile.hqm:quest_portal_1.name=Solid Wall
tile.hqm:quest_portal_2.name=Magical Border



# ======================================
#				ITEMS
# ======================================
item.hqm:quest_book_0.name=Quest Book
item.hqm:quest_book_1.name=Quest Book - OP Edition
item.hqm:hearts_quarterheart.name=Quarter of a heart
item.hqm:hearts_halfheart.name=Half a heart
item.hqm:hearts_threequarts.name=Three quarters of a heart
item.hqm:hearts_heart.name=Full heart
item.hqm:hearts_rottenheart.name=Rotten heart
item.hqm:bags.name=Reward Bag