plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

configurations {
    shadowCommon
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    useFabricMixin = true
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${project.forge_version}"

    compileOnly("org.jetbrains:annotations:19.0.0")
    implementation("blue.endless:jankson:1.2.0")
    shadowCommon("blue.endless:jankson:1.2.0")

    implementation(project(path: ":common")) {
        transitive = false
    }
    developmentForge(project(path: ":common")) {
        transitive = false
    }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) {
        transitive = false
    }
}

shadowJar {
    relocate "hardcorequesting.common", "hardcorequesting.common.forge"
    relocate "blue.endless.jankson", "hardcorequesting.common.forge.blue.endless.jankson"
    exclude "fabric.mod.json"

    configurations = [project.configurations.shadowCommon]
    classifier "forge"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier "forge"
}