# ======================================
#		 TRANSLATE GUIDELINES
# ======================================
# %s is where something will be filled in at runtime.
# Don't remove it since it will make things weird.
# Just put it on the correct place in the sentence.
# To use the % use %% to escape the formatter.

# ======================================
#				GENERAL
# ======================================
itemGroup.hqm=Hardcore Questing Mode
hqm.message.noHardcore=Режим "Хардкорных квестов" на этом сервере выключен.
hqm.message.hardcore=Режим "Хардкорных квестов" на этом сервере в данный момент включен!
hqm.message.livesLeft=Осталось жизней: %s
hqm.message.lostLife=Вы только что потеряли жизнь. Осталось жизней: %s
hqm.message.lostTeamLife=%s только что потерял жизнь команды %s. Осталось жизней: %s
hqm.message.andBanned=и теперь заблокирован
hqm.message.gameOver=У вас закончились жизни. Игра окончена, да, игра окончена!
hqm.message.vanillaHardcore=Хардкор режим не работает со встроенным хардкор режимом. Попробуйте отключить его...
hqm.message.vanillaHardcoreOn=Встроенный хардкор режим уже включен. Не удалось включить хардкор режим.
hqm.message.vanillaHardcoreOverride=Встроенный хардкор режим выключен. Пожалуйста, перезапустите свой мир.
hqm.message.noPlayer=Данный игрок не существует.
hqm.message.questActivated=Режим квестов включен. Наслаждайтесь!
hqm.message.questHardcore=Хардкорный режим включен. Наслаждайтесь!
hqm.message.questAlreadyActivated=Режим квестов уже включен.
hqm.message.hardcoreAlreadyActivated=Хардкорный режим уже включен.
hqm.message.noQuestYet=Режим квестов ещё не включен. Используйте команду '/hqm quest', чтобы включить его.
hqm.message.noHardcoreYet=Хардкорный режим ещё не включен. Используйте команду '/hqm hardcore', чтобы включить его.
hqm.message.positiveNumbers=Пожалуйста, используйте только положительные числа.
hqm.message.posNumberAndPlayer=Пожалуйста, используйте только положительные числа и / или правильное имя игрока.
hqm.message.cantRemoveLives=Ваше текущее количество жизней %s, Вы не можете убрать так много жизней.
hqm.message.removeLives=Вы убрали %s жизней(-и) из вашего запаса жизней.
hqm.message.removeLivesFrom=Вы забрали %s жизней(-и) у %s.
hqm.message.removeLivesBy=У Вас забрал %s жизней(-и) игрок %s
hqm.message.cantAddLives=Вы не можете забрать больше чем %s жизней(-и).
hqm.message.addLives=Вы добавили %s жизней(-и) к вашему запасу жизней.
hqm.message.addLivesTo=Вы добавили %s жизней(-и) игроку %s.
hqm.message.addLivesBy=Вам добавил %s жизней(-и) игрок %s
hqm.message.cantGiveMoreLives=Вы не можете добавить больше чем %s жизней(-и).
hqm.message.haveMaxLives=У Вас максимальное количество жизней.
hqm.massage.setLivesInstead=Setting %s to %s lives instead.
hqm.massage.setLivesBy=Ваши жизни изменены на %s игроком %s
hqm.message.haveRemaining=У Вас осталось %s
hqm.message.hasLivesRemaining=У %s осталось %s жизней(-и)
hqm.message.version=Hardcore Questing Mode - Версия : %s
hqm.message.addOne=Вы добавили 1 сердце себе.
hqm.message.eatRottenHearth=Почему Вы съели гнилое сердце?
hqm.message.hearthDecay=Одно или несколько ваших сердец превратились в гнилые.
hqm.message.alreadyEditing=Другой Оператор уже просматривает квесты этого игрока.
hqm.message.bookNoPermission=У Вас нет прав на использование этой книги.
hqm.message.noTaskSelected=Вы ещё не выбрали задания.

# ======================================
#				BLOCKS
# ======================================
tile.hqm:item_barrel.name=Система выдачи квестов
tile.hqm:item_barrel.nonBound=Вы не привязали квест к СВК
tile.hqm:item_barrel.boundTo=СВК привязана к '%s'
tile.hqm:item_barrel.bindTo=Вы привязали '%s' к СВК
tile.hqm:quest_tracker.name=Система отслеживания квестов
tile.hqm:quest_tracker.offLimit=Вы не в режиме редактирования. У этого блока есть ограничения.
tile.hqm:quest_portal_0.name=Quest Gate System
tile.hqm:quest_portal_0.bindTo=Вы привязали '%s' к QGS
tile.hqm:quest_portal_1.name=Прочная стена
tile.hqm:quest_portal_2.name=Магический барьер

# ======================================
#				ITEMS
# ======================================
item.hqm:quest_book_0.name=Книга квестов
item.hqm:quest_book_1.name=Книга квестов - Издание для Операторов
item.hqm:quest_book_1.useAs=Use book as: %s
item.hqm:quest_book_1.invalid=Недействительный блок!
item.hqm:hearts_quarterheart.name=Четверть сердца
item.hqm:hearts_halfheart.name=Пол сердца
item.hqm:hearts_threequarts.name=Три четверти сердца
item.hqm:hearts_heart.name=Полное сердце
item.hqm:hearts_heart.tooltip=Употребите, чтобы получить дополнительную жизнь
item.hqm:hearts_heart.freshness=Текущая свежесть : %s %%
item.hqm:hearts_rottenheart.name=Гнилое сердце
item.hqm:hearts_rottenheart.tooltip=Гнилое сердце. Не ешьте его
item.hqm:bags.name=Мешочек с наградой
item.hqm:hqm_invalid_item.name=Недействительный предмет

# ======================================
#			    QUESTS
# ======================================
hqm.quest.claim=Получить награду
hqm.quest.manualSubmit=Ручная отправка
hqm.quest.manualDetect=Ручное обнаружение
hqm.quest.requirement=Требование
hqm.quest.selectTask=Выбрать задание
hqm.quest.rewards=Награды
hqm.quest.pickOne=Выберите одну
hqm.quest.pickOneReward=Выберите одну награду
hqm.quest.itemTaskChangeTo=Click on the item task type you want to change to.
hqm.quest.itemTaskTypeOnly=You can only change the type of item tasks.
hqm.quest.itemTaskTypeChange=Select an item task you want to change the type of.
hqm.quest.createTasks=Create tasks of different types by using the buttons below
hqm.quest.partyRepReward=The party will receive this reputation when the first member claims their reward.
hqm.quest.partyRepRewardClaimed=The party has already received this reputation.
hqm.quest.crtlNonEditor=Hold Ctrl to see this as a non-editor.
hqm.quest.selected=Выбрано

# ======================================
#				BAGS
# ======================================
hqm.bag.basic=Обычная
hqm.bag.good=Хорошая
hqm.bag.greater=Лучшая
hqm.bag.epic=Эпичная
hqm.bag.legendary=Легендарная
hqm.bag.group=Группа: %s
hqm.bag.unknown=Неизвестная

# ======================================
#			TEAM SETTINGS
# ======================================
hqm.team.sharedLives.title=Shared lives
hqm.team.sharedLives.desc=Everyone puts their lives into a shared pool. If anyone dies a life is removed from there. Everyone needs at least one life to be kept in the game, so if your death results in the party getting too few lives, you get banned. The others can keep playing.
hqm.team.individualLives.title=Individual lives
hqm.team.individualLives.desc=Everyone keeps their lives separated. If you run out of lives, you're out of the game. The other players in the party can continue playing with their lives.
hqm.team.allReward.title=Multiple rewards
hqm.team.allReward.desc=Everyone in the party can claim their rewards from a quest. This option gives more rewards than the others but can be disabled in the config.
hqm.team.anyReward.title=Shared rewards
hqm.team.anyReward.desc=The party receives one set of rewards when completing a quest. Anyone can claim the reward but as soon as it is claimed no body else can claim it.
hqm.team.randomReward.title=Random rewards
hqm.team.randomReward.desc=Each time the party completes a quest that set of rewards is assigned to a player. This player is the only one that can claim the rewards.
hqm.team.invalidPlayer.title=Invite Error
hqm.team.invalidPlayer.desc=The username does not match a player on this server. The players you invite must have logged on at least once before.
hqm.team.playerInParty.title=Invite Error
hqm.team.playerInParty.desc=That player is already in a party, you can't invite players from other parties.
hqm.team.usedTeamName.title=Team Error
hqm.team.usedTeamName.desc=That party name is already used by someone else.

# ======================================
#			TASK TYPES
# ======================================
hqm.taskType.consume.title=Consume task
hqm.taskType.consume.desc=A task where the player can hand in items or fluids. One can also use the Quest Delivery System to submit items and fluids.
hqm.taskType.craft.title=Crafting task
hqm.taskType.craft.desc=A task where the player has to craft specific items.
hqm.taskType.location.title=Location task
hqm.taskType.location.desc=A task where the player has to reach one or more locations.
hqm.taskType.consumeQDS.title=QDS task
hqm.taskType.consumeQDS.desc=A task where the player can hand in items or fluids. This is a normal consume task where manual submit has been disabled to teach the player about the QDS
hqm.taskType.detect.title=Detection task
hqm.taskType.detect.desc=A task where the player needs specific items. These do not have to be handed in, having them in one's inventory is enough.
hqm.taskType.kill.title=Killing task
hqm.taskType.kill.desc=A task where the player has to kill certain monsters.
hqm.taskType.death.title=Death task
hqm.taskType.death.desc=A task where the player has to die a certain amount of times.
hqm.taskType.reputation.title=Reputation task
hqm.taskType.reputation.desc=A task where the player has to reach a certain reputation.
hqm.taskType.reputationKill.title=Rep kill task
hqm.taskType.reputationKill.desc=A task where the player has to kill other players with certain reputations.

# ======================================
#			DEATH TYPES
# ======================================
hqm.deathType.lava=Lava
hqm.deathType.fire=Fire
hqm.deathType.suffocation=Suffocation
hqm.deathType.thorns=Thorns
hqm.deathType.drowning=Drowning
hqm.deathType.starvation=Starvation
hqm.deathType.fall=Fall
hqm.deathType.void=Void
hqm.deathType.crushed=Crushed
hqm.deathType.explosions=Explosions
hqm.deathType.monsters=Monsters
hqm.deathType.otherPlayers=Other Players
hqm.deathType.magic=Magic
hqm.deathType.rottenHearts=Rotten Hearts
hqm.deathType.other=Other / Unknown

# ======================================
#			DEATH STATS
# ======================================
hqm.deathStat.first=1st
hqm.deathStat.second=2nd
hqm.deathStat.third=3rd
hqm.deathStat.worstPlayers=Worst Players
hqm.deathStat.everyone=Everyone
hqm.deathStat.noOneDied=No one has died this way, yet.
hqm.deathStat.payer=player
hqm.deathStat.payers=players
hqm.deathStat.diedThisWay=have died this way.

# ======================================
#			TRACKER TYPES
# ======================================
hqm.tracker.team.title=Team Tracker
hqm.tracker.team.desc=Emits a redstone signal depending on how many teams that have completed the selected quest. Players without teams count as separate one person teams.
hqm.tracker.player.title=Player Tracker
hqm.tracker.player.desc=Emits a redstone signal depending on how many players that have completed this quest.
hqm.tracker.progressMax.title=Progress Tracker (Max)
hqm.tracker.progressMax.desc=Emits a redstone signal depending on the progress of this quest for the player/team that has the highest progress. This will only emit at full strength if someone has completed the quest.
hqm.tracker.progressClose.title=Progress Tracker (Close)
hqm.tracker.progressClose.desc=Emits a redstone signal depending on the progress of the nearest player. This will only emit at full strength if that player has completed the quest. This mode requires the players to be online, no matter the radius setting.

# ======================================
#			PORTAL TYPES
# ======================================
hqm.portal.tech.title=Tech Theme
hqm.portal.tech.desc=This set works perfectly for your technical themed map.
hqm.portal.magic.title=Magic Theme
hqm.portal.magic.desc=This set works perfectly for your magical themed map.
hqm.portal.custom.title=Custom Theme
hqm.portal.custom.desc=Customize the theme by specify what block this block should look like.

# ======================================
#				ITEM PRECISION
# ======================================
hqm.precision.precise=Precise detection
hqm.precision.nbtFuzzy=NBT independent detection
hqm.precision.fuzzy=Fuzzy detection
hqm.precision.oreDict=Ore dictionary detection

# ======================================
#			REPEAT TYPES
# ======================================
hqm.repeat.none.title=Not repeatable
hqm.repeat.none.desc=This quest is not repeatable and can therefore only be completed once.
hqm.repeat.instant.title=Instant repeat
hqm.repeat.instant.desc=As soon as this quest is completed it can be completed again for another set of rewards
hqm.repeat.instant.message=Instant Cooldown
hqm.repeat.interval.title=Interval repeat
hqm.repeat.interval.desc=At a specific interval this quest will be reset and available for completion again. The quest is only reset if it has already been completed.
hqm.repeat.interval.message=Refreshes on interval
hqm.repeat.time.title=Cooldown repeat
hqm.repeat.time.desc=After completing this quest it goes on a cooldown, when this cooldown ends you can complete the quest again.
hqm.repeat.time.message=Cooldown on completion
hqm.repeat.invalid=Invalid Time
hqm.repeat.resetIn=Resets in %s
hqm.repeat.day=day
hqm.repeat.days=days
hqm.repeat.and=and
hqm.repeat.hour=hour
hqm.repeat.hours=hours
hqm.repeat.repeatable=Repeatable Quest

# ======================================
#			EDIT MODES
# ======================================
hqm.editMode.normal.title=Cursor
hqm.editMode.normal.desc=Use the book as if you would be in play mode.
hqm.editMode.move.title=Move
hqm.editMode.move.desc=Click and drag to move quests
hqm.editMode.create.title=Create
hqm.editMode.create.desc=Click to create quests, quest sets, and reward groups, among other things.
hqm.editMode.req.title=Quest Requirements
hqm.editMode.req.desc=Click on a quest to select it and then click on the quests you want as requirements for the selected quest.\n\nHold shift and click on the selected quest to remove its requirements.
hqm.editMode.size.title=Change Size
hqm.editMode.size.desc=Click on a quest to change its size, this is purely visual and has no impact on how the quest works.
hqm.editMode.rename.title=Edit Text
hqm.editMode.rename.desc=Click on the text you want to edit. Works with names and descriptions for quest sets, quests, tasks, main lore, reward groups and reward tiers.
hqm.editMode.item.title=Change Item
hqm.editMode.item.desc=Click on an item or item slot to open the item selector. This works for quest rewards and task items to give some examples.
hqm.editMode.task.title=Create Task
hqm.editMode.task.desc=Opens up the task creation menu.
hqm.editMode.delete.title=Delete
hqm.editMode.delete.desc=Be careful with this one, things you click on will be deleted. Works with quest sets, quests, tasks, rewards, task items and just about everything.
hqm.editMode.swap.title=Change Set
hqm.editMode.swap.desc=Click on a quest to move it to another set. Before using this you will have to use the "Target Set" command to select a target set.
hqm.editMode.swapSelect.title=Target Set
hqm.editMode.swapSelect.desc=Mark a set as the target for quest movement. The "Change Set" command can then be used to move quests to this set
hqm.editMode.tier.title=Set group tier
hqm.editMode.tier.desc=Selected a group and then click on a tier to set the group's tier.
hqm.editMode.bag.title=Reward Bags
hqm.editMode.bag.desc=Open up the reward bag menu. Here you will be able to modify the group tiers and add groups of items for the reward bags.
hqm.editMode.location.title=Edit Location
hqm.editMode.location.desc=Edit the target location for location tasks.
hqm.editMode.repeatable.title=Set Repeatability
hqm.editMode.repeatable.desc=Change if a quest should be repeatable or not, and if so, the properties of the repeatability.
hqm.editMode.trigger.title=Trigger Quests
hqm.editMode.trigger.desc=Specify any properties for trigger quests.
hqm.editMode.mob.title=Edit Monster
hqm.editMode.mob.desc=Edit the monster target for killing tasks.
hqm.editMode.questSelection.title=Select Quest
hqm.editMode.questSelection.desc=Mark a quest as the selected quest. When a quest is selected you can bind it to a Quest Tracker System or a Quest Gate System by right clicking it with a book.
hqm.editMode.questOption.title=Quest Option
hqm.editMode.questOption.desc=Click on a quest to select it and then click on the quests you want to link it to. If an option linked quest is completed all quests it's linked to becomes invisible and uncompletable.\n\n Hold shift and click on the selected quest to remove all its links.
hqm.editMode.changeTask.title=Change Task
hqm.editMode.changeTask.desc=Change the task type of item tasks.
hqm.editMode.reqParents.title=Required parents
hqm.editMode.reqParents.desc=Change how many of the parent quests that have to be completed before this one unlocks.
hqm.editMode.rep.title=Reputation
hqm.editMode.rep.desc=Open the reputation menu where you can create reputations and their tiers.
hqm.editMode.repValue.title=Change value
hqm.editMode.repValue.desc=Change the value of the different reputation tiers
hqm.editMode.repTask.title=Edit reputation target
hqm.editMode.repTask.desc=Change the configurations for a reputation target for the selected reputation task
hqm.editMode.repReward.title=Edit reputation reward
hqm.editMode.repReward.desc=Click on the reputation reward icon to bring up the reputation reward menu.

# ======================================
#				COMMAND
# ======================================
hqm.command.notFound=Command not found
hqm.command.noPermission=You not have permission to use this command
hqm.command.loadFailed=Loading failed
hqm.command.loadSuccess=Loaded: %s
hqm.command.fileNotFound=File not found
hqm.command.saveFailed=Saving %s failed
hqm.command.savedTo=Quests saved to: %s
hqm.command.questNotFound=Quest page %s not found

hqm.command.info.help.start=Available commands are:
hqm.command.help.syntax0=/hqm help <command>
hqm.command.help.info0=For help with all available commands.
hqm.command.version.syntax0=/hqm version
hqm.command.version.info0=Get mod version.
hqm.command.hardcore.syntax0=/hqm hardcore
hqm.command.hardcore.info0=Enable Hardcore mode.
hqm.command.quest.syntax0=/hqm quest
hqm.command.quest.info0=Enable Questing mode.
hqm.command.enable.syntax0=/hqm enable
hqm.command.enable.info0=Enable Hardcore mode and Questing mode.
hqm.command.edit.syntax0=/hqm edit <player>
hqm.command.edit.info0=Give yourself a book in edit mode, defaults: user.
hqm.command.lives.syntax0=/hqm lives
hqm.command.lives.info0=Check your current lives remaining.
hqm.command.lives.syntax1=/hqm lives [player]
hqm.command.lives.info1=Check a player's current lives remaining.
hqm.command.lives.syntax2=/hqm lives add <player> <amount>
hqm.command.lives.info2=Add lives to a player, defaults: user, 1
hqm.command.lives.syntax3=/hqm lives remove <player> <amount>
hqm.command.lives.info3=Remove lives from a player, defaults: user, 1
hqm.command.load.syntax0=/hqm load [filename]
hqm.command.load.info0=Load the given quest line into HQM.
hqm.command.load.syntax1=/hqm load all
hqm.command.load.info1=Load all quest pages into HQM.
hqm.command.save.syntax2=/hqm load bags
hqm.command.save.info2=Loads quest bags and tiers from JSON - already existing reward groups will not be loaded.
hqm.command.save.syntax0=/hqm save [Quest Page] <filename>
hqm.command.save.info0=Saves the given quest page to a JSON file, defaults: page name
hqm.command.save.syntax1=/hqm save all
hqm.command.save.info1=Saves all quest pages by their name
hqm.command.save.syntax2=/hqm save bags
hqm.command.save.info2=Saves all quest bag rewards to a JSON.

# ======================================
#				REWARD GUI
# ======================================
hqm.rewardGui.chance=%s%% chance to get this reward
hqm.rewardGui.tierReward=%s Reward
hqm.rewardGui.close=Click to close
hqm.rewardGui.shiftInfo=Hold shift for more info

# ======================================
#			EDIT MENU
# ======================================
hqm.edit.ok=Ок
hqm.edit.cancel=Отмена

# ======================================
#			DEATH MENU
# ======================================
hqm.deathMenu.showWorst=Show Worst
hqm.deathMenu.showTotal=Show Total
hqm.deathMenu.total=Total Deaths: %s
hqm.deathMenu.lots=lots
hqm.deathMenu.deaths=You've died %s time(s).
hqm.deathMenu.deathsOutOf=You've died %s of %s time(s).

# ======================================
#			DEATH TASK
# ======================================
hqm.deathTask.reqDeathCount=Required death count

# ======================================
#			MOB TASK
# ======================================
hqm.mobTask.reqKills=Required kill count
hqm.mobTask.search=Search
hqm.mobTask.nothingSelected=Nothing Selected
hqm.mobTask.currentlySelected=Currently Selected
hqm.mobTask.exactMatch.title=Exact Match
hqm.mobTask.typeMatch.title=Type Match
hqm.mobTask.exactMatch.desc=Only matching monsters with the selected type, subtypes are not counted towards the killing count.
hqm.mobTask.typeMatch.desc=Matching every monster that has the selected type or a subtype to the selected type.
hqm.mobTask.allKilled=All killed
hqm.mobTask.partKills=%s[%s%%] killed
hqm.mobTask.totalKills=Kill a total of %s

# ======================================
#			REPUTATION REWARD
# ======================================
hqm.repReward.value=Reward value
hqm.repReward.create=Create new
hqm.repReward.delete=Delete
hqm.repReward.noValidReps=There are no valid reputations to choose from. Please go to the reputation menu (click on the reputation button on the left hand side of the book when browsing the main menu) and create at least one first.

# ======================================
#			REPUTATION SETTING
# ======================================
hqm.repSetting.invRange=Inverted range?
hqm.repSetting.lower=Lower bounds
hqm.repSetting.upper=Upper bounds
hqm.repSetting.preview=Preview
hqm.repSetting.invalid=Invalid

# ======================================
#			  REPUTATION
# ======================================
hqm.rep.noValueOf=No value of
hqm.rep.anyValueOf=Any value of
hqm.rep.not=Not
hqm.rep.atLeastTwo=You need at least two tiers
hqm.rep.notZero=A tier can't have value 0
hqm.rep.unique=Tiers must have unique values
hqm.rep.neutral=Neutral: %s

# ======================================
#			REPUTATION KILL
# ======================================
hqm.repKil.kills=Kills: %s/%s
hqm.repKil.killCount=You've killed %s player(s).
hqm.repKil.killCountOutOf=You've killed %s of %s player(s).

# ======================================
#			REPUTATION VALUE
# ======================================
hqm.repValue.tierValue=Tier value

# ======================================
#			    MENU TIER
# ======================================
hqm.menuTier.weights=Weights

# ======================================
#			    MENU TRACKER
# ======================================
hqm.menuTracker.radius.title=Player Radius
hqm.menuTracker.radius.desc=Only includes players within the given distance. Leaving this at zero makes it detect any player, even offline ones.
hqm.menuTracker.noQuest=No quest selected

# ======================================
#			    MENU TRIGGER
# ======================================
hqm.menuTrigger.taskCount=Trigger tasks count
hqm.trigger.none.title=Normal Quest
hqm.trigger.none.desc=Just a normal quest.
hqm.trigger.quest.title=Trigger Quest
hqm.trigger.quest.desc=A trigger quest is an invisible quest. The quest can still be completed as usual but you can't claim any rewards for it or see it in any lists. It can be used to trigger other quests, hence its name.
hqm.trigger.task.title=Trigger Tasks
hqm.trigger.task.desc=Trigger tasks are the first few tasks of a quest that have to be completed before the quest shows up. The quest will be invisible until the correct amount of tasks have been completed. When the quest becomes visible the player can see the tasks that have already been completed.
hqm.trigger.anti.title=Reversed Trigger
hqm.trigger.anti.desc=This quest will be invisible until it is enabled (all its parent quests are completed). This way you can make a secret quest line appear all of a sudden when a known quest is completed.

# ======================================
#			    QUEST BOOK
# ======================================
hqm.questBook.saveAll=Save all
hqm.questBook.open=Open
hqm.questBook.createSet=Create Set
hqm.questBook.createGroup=Create Group
hqm.questBook.createTier=Create Tier
hqm.questBook.reset=Reset
hqm.questBook.create=Create New
hqm.questBook.start=Click here to start
hqm.questBook.playAgain=Click to play again
hqm.questBook.lives=Lives
hqm.questBook.party=Party
hqm.questBook.quests=Quests
hqm.questBook.reputation=Reputation
hqm.questBook.showQuests=Click here to show quests
hqm.questBook.deadOut=If you die, you're out.
hqm.questBook.infiniteLives=Hardcore mode is not active, you have an infinite amount of lives.
hqm.questBook.deaths=You've currently died %s time(s)
hqm.questBook.invites=You have %s party invite(s)
hqm.questBook.notInParty=You're currently not in a party.
hqm.questBook.inParty=You're in a party with %s player(s)
hqm.questBook.openParty=Click here to open party window
hqm.questBook.resetParty=Reset the quest progress for the entire party.
hqm.questBook.shiftCtrlConfirm=Hold shift+ctrl while clicking to confirm.
hqm.questBook.maxRetrieval=Maximum retrieval count
hqm.questBook.noRestriction=Leave at 0 for no restriction
hqm.questBook.items=%s items
hqm.questBook.allQuests=All Quests Completed
hqm.questBook.percentageQuests=%s%% Completed
hqm.questBook.locked=Locked
hqm.questBook.lockedQuest=Locked Quest
hqm.questBook.unclaimedRewards=%s quest(s) with unclaimed rewards
hqm.questBook.createNewSet=Click the button below to create a new empty quest set.
hqm.questBook.shiftSetReset=Hold shift and click on quests to automatically complete them or reset their progress.
hqm.questBook.parentCount=Requires %s/%s quest(s) to be completed.
hqm.questBook.parentCountElsewhere=Requires %s/%s quest(s) to be completed elsewhere.
hqm.questBook.and=and
hqm.questBook.hold=Hold %s
hqm.questBook.holding=Holding %s
hqm.questBook.completed=Completed
hqm.questBook.unclaimedReward=Unclaimed reward
hqm.questBook.reqOnly=Only requires %s quest(s) to be completed.
hqm.questBook.reqMore=Requires %s quest(s) to be completed. This is more than there are, weird.
hqm.questBook.reqAll=Requires all %s quest(s) to be completed.
hqm.questBook.noTasks=This quest has no tasks!
hqm.questBook.completedTasks=%s/%s completed tasks.
hqm.questBook.invisLocked=Invisible while locked
hqm.questBook.invisPerm=Permanently invisible
hqm.questBook.invisCount=Invisible until %s task(s) have been completed.
hqm.questBook.invisInherit=Inherited invisibility
hqm.questBook.invisOption=Invisible through quest option.
hqm.questBook.optionLinks=Connected to %s quest(s) through option links.
hqm.questBook.childUnlocks=Unlocks %s quest(s) elsewhere.
hqm.questBook.ctrlNonEditor=Hold Ctrl to see this as a non-editor.
hqm.questBook.resetQuest=Click to reset quest
hqm.questBook.completeQuest=Click to complete quest
hqm.questBook.warning=WARNING!
hqm.questBook.deleteOnClick=You're now deleting everything you click on!
hqm.questBook.goBack=Go back
hqm.questBook.rightClick=You can also right click anywhere
hqm.questBook.totalQuests=%s quest(s) in total
hqm.questBook.unlockedQuests=%s unlocked quests(s)
hqm.questBook.completedQuests=%s completed quests(s)
hqm.questBook.availableQuests=%s quests(s) available for completion
hqm.questBook.unclaimedQuests=%s quests(s) with unclaimed rewards
hqm.questBook.inclInvisiQuests=%s quests(s) including invisible ones

# ======================================
#			    TEAM LIST
# ======================================
hqm.teamList.done=%s%% done
hqm.teamList.players=Игроки: %s
hqm.teamList.lives=Жизни: %s
hqm.teamList.page=Страница: %s

# ======================================
#			LOCATION MENU
# ======================================
hqm.locationMenu.xTarget=X target
hqm.locationMenu.yTarget=Y target
hqm.locationMenu.zTarget=Z target
hqm.locationMenu.dim=Dimension
hqm.locationMenu.radius=Radius
hqm.locationMenu.negRadius=A negative radius ignores the player's location
hqm.locationMenu.location=Your location
hqm.locationMenu.visFull.title=Show All
hqm.locationMenu.visFull.desc=Will display the location of the target to the player and therefore the distance to it as well. The maximum distance the player can be from the target (the radius) is also displayed.
hqm.locationMenu.visLocation.title=Show Location
hqm.locationMenu.visLocation.desc=The radius required to trigger the location is hidden from the user. The location is however still visible, and therefore even the distance to it.
hqm.locationMenu.visNone.title=Hide info
hqm.locationMenu.visNone.desc=The location, distance and radius will be hidden from the user. It's up to you to guide them through the map or through text.
hqm.locationMenu.visited=Visited
hqm.locationMenu.mAway=%sm away
hqm.locationMenu.mRadius=%sm radius
hqm.locationMenu.wrongDim=Wrong dimension

# ======================================
#		    REPEAT MENU
# ======================================
hqm.repeatMenu.days=Days
hqm.repeatMenu.hours=Hours
hqm.repeatMenu.mcDaysHours=These are minecraft days and hours.

# ======================================
#		    PORTAL MENU
# ======================================
hqm.portalMenu.edit=Edit item
hqm.portalMenu.collisionOnComplete=Use collision when completed
hqm.portalMenu.texOnComplete=Use textures when completed
hqm.portalMenu.collisionNonComplete=Use collision when not completed
hqm.portalMenu.texNonComplete=Use textures when not completed
hqm.portalMenu.noQuest=No quest selected

# ======================================
#		PARENT COUNT MENU
# ======================================
hqm.parentCount.count=Parent count
hqm.parentCount.reqAll.title=Requires all
hqm.parentCount.reqCount.title=Requires specified amount
hqm.parentCount.reqAll.desc=All parent quests have to be completed before this quest unlocks.
hqm.parentCount.reqCount.desc=For this quest to unlock the player will have to complete a certain amount of parent quests. The required amount can be specified below.

# ======================================
#			TEXT EDITOR
# ======================================
hqm.textEditor.copyAll=Копировать всё
hqm.textEditor.paste=Вставить
hqm.textEditor.clear=Вырезать
hqm.textEditor.clearPaste=Вырезать и вставить
hqm.textEditor.unnamed=Unnamed

# ======================================
#			PARTY MENU
# ======================================
hqm.party.create=Create party
hqm.party.invitePlayer=Invite player
hqm.party.accept=Accept
hqm.party.decline=Decline
hqm.party.decideLater=Decide later
hqm.party.kickPlayer=Kick player
hqm.party.removeInvite=Remove invite
hqm.party.leave=Leave Party
hqm.party.disband=Disband Party
hqm.party.list=Party List
hqm.party.invites=Your invites
hqm.party.noInvites=No party invites
hqm.party.name=Party name
hqm.party.owner=Owner
hqm.party.invite=Invited
hqm.party.playerName=Player name
hqm.party.shiftConfirm=Hold shift while clicking to confirm.
hqm.party.shiftCtrlConfirm=Hold shift+ctrl while clicking to confirm.
hqm.party.currentSelection=You have currently selected: %s
hqm.party.stats=Stats about all existing parties.
hqm.party.lifeSetting=Life setting: %s
hqm.party.rewardSetting=Reward setting: %s
hqm.party.change=Click here to change
